#!/bin/bash
# Скрипт для ручной пастеризации файлов. Отдельно исходная книга, отдельно - обработанная.
# Предназначен для сравнения одной и той же книги на разных этапах обработки.
# Ключи:
#       -i для файла еще обрабатывающегося скриптами, создаёт файл book.0
#       -o для файла, уже обработанного скриптами и уже содержащего служебные символы. Создаёт файл: book.1

# Переменные алфавита и служебных
RUUC="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"                              # верхний регистр
rulc="абвгдеёжзийклмнопрстуфхцчшщъыьэюя"                              # нижний нижный регистр
RVUC="АЕЁИОУЫЭЮЯ"                                                     # гласные в верхнем регистре
rvlc="аеёиоуыэюя"                                                     # гласные в нижнем регистре
RUCl=$RUUC$rulc                                                       # алфавит в обоих регистрах
unxc=$(printf "\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0")     # комбинирующие ударение и служебные знаки (U+0301, U+0320, U+0323, U+0324, U+032D, U+0330)
unxn=$(printf "\xe2\x80\xa4\xe2\x80\xa7")                             # некомбинирующие служебные (U+2024, U+2027)
unxs=$(printf "\xcc\x81")                                             # ударение (U+0301)
unxz=$(printf "\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0\xe2\x80\xa7") # комбинирующие, кроме ударения + символ паузы
unxa=$(printf "\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0\xe2\x80\xa7\xe2\x80\xa4") # все служеюные и ударение
fkdt=$(printf "\xe2\x80\xa4")                                         # fake dot графическая симуляция точки (U+2024)
qtsd=$(printf "\x22\x27")                                             # кавычки " и ' (U+0022, U+0027)

key=$1
nocaps=0

if [[ $key == "-i" ]] || [[ $key == "-o" ]]; then
	if [[ -s "$2" ]]; then book=$2; printf '\e[36m%s \e[33m%s\e[0m\n' "Обрабатывается книга:" $book
	else printf '\e[35m%s\e[0m\n' "Книга не задана или не существует. Использование:"; fi
else  printf '\e[35m%s\e[0m\n' "Возможные ключи: -i -o"; fi

case $key in
	-i)
		dos2unix "$book" &>/dev/null
		sed -r "
            s=\.\.\.=…=g
            s=ё=е=g
 	 			  	s=Ё=Е=g
 	 			  	s=\xc2\xa0= =g
 	 			  	s=(\S)\s+=\1 =g
 	 			  	s=(<p>)\s+=\1=gI
 	 			  	s=\s+(<\/p>)=\1=gI
 	 			  	s=[$fkdt]=.=g
 	 			  	s=[$unxs$unxz]+==g
 	 			  	s=\t+= =g
 	 			  	s=\xcc\x81+==g
    " "$book" > "$book".0
		printf '\e[36m%s \e[33m%s\e[0m\n' "Пастеризованный исходный файл:" $book.0
		if [[ $nocaps -eq 1 ]]; then sed -ri 's=^.*$=\L\0=g' $book.0; fi
	;;
	-o)
		dos2unix "$book" &>/dev/null
		sed -r "
            s=ё=е=g
	        	s=Ё=Е=g
	        	s=\xc2\xa0= =g
	        	s=(\S)\s+=\1 =g
	        	s=(<p>)\s+=\1=gI
	        	s=(<p>)\s+=\1=gI
	        	s=\s+(<\/p>)=\1=gI
	        	s=[$fkdt]=.=g
	        	s=[$unxs$unxz]+==g
	        	s=\t+= =g
 	 	 	 	   	s=\xcc\x81+==g
    " "$book" > "$book".1
		printf '\e[36m%s \e[33m%s\e[0m\n' "Пастеризованный обработанный файл:" $book.1
		if [[ $nocaps -eq 1 ]]; then sed -ri 's=^.*$=\L\0=g' $book.1; fi
	;;
esac

exit 0


